<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event1</title>
        <script src="/js/feedback.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/84f63f6754.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
            .finish a{
              text-decoration: none;
              display: inline-block;
              color: #000000;
              font-size: 15px;
               border: 2px solid #000000;
                padding: 7px 30Px;
               border-radius: 45px;
               margin-bottom: 90px;
    
            }
            .finish a:hover{
                background-color: #e74d06;
                transition: 0.5s;
            }
            .fxlocations{
                 width: 80%;
                 margin: auto;
                 padding: 80px 0;
            }
            .fxlocations iframe{
                 width: 100%;
            }

        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="/photos/pop4navya.jpg" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>CULTURAL PERFOMANCE BY NAVYANAIR</h4>
                <h1>DANCE LIVE</h1>
                <p>Golbal Science Festival<br>COVERGENT EXPRESSIONS <br>Cuturals performed by NAVYA NAIR<br>
                  At Bio 360. Life Sciences Park, Thonnakkal, Thiruvananthapuram.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Debitis fugiat a dolorem at similique maxime dolorum dolore
                  enim dicta voluptatibus, illum recusandae, vel optio tempore
                  ipsum incidunt eum. Aspernatur, repellendus.
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fa-regular fa-calendar"></i>
                            </span>
                            <p>Date of the show:</p>
                            <span class="saprater">:</span>
                            <p>26 January 2024</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fa-solid fa-map-location-dot"></i>
                            </span>
                            <p>Location</p>
                            <span class="saprater">:</span>
                            <section class="fxlocation"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.006417029824!2d76.84190947313905
                                !3d8.639492794968254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05c014e6fc8609%3A0x7c9defaa838
                                151cd!2sBio%20360%20Life%20Sciences%20Park%20Trivandrum!5e1!3m2!1sen!2sin!4v1713644902449!5m2!1sen!2sin"
                                 width="300" height="255" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer
                                 -when-downgrade"></iframe></section>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fa-solid fa-utensils" ></i>
                            </span>
                            <p>Food Spot Recommendations</p>
                            <span class="saprater">:</span>
                            <p> 
                                <a href="https://maps.app.goo.gl/PABe9i4eLm9cN4eE8">Zam Zam</a><br>
                                <a href="https://maps.app.goo.gl/pMjRHGDSLZKP2Dia9">Hotel IRANI</a><br>
                                Click here to see location <i class="fa-solid fa-hand-point-up"></i>
                            </p>
                        </li>
                        <li>
                          <section class="finish">
                            <a onclick="toFeedback('/eve1.html', 'CULTURAL PERFOMANCE BY NAVYANAIR')">FEEDBACK<i class="fa-solid fa-arrow-right" style="color: #000000;"></i>
                            </a>
                          </section>
                      </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>