*{
    margin: 0;
    padding: 0;
     
}
    
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)), url(/photos/pic1quality.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-attachment: fixed;
}
.navbar{
    height:10%;
    display: flex;
    align-items: center;
}
.logo{
    width: 150px;
    cursor:pointer;
    margin-top: 20px;
}
nav ul li a .login-icon{
    width: 30px;
    cursor:pointer;
    padding-top: 5px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: azure;
    font-size: 14px;
    font-weight: bold;
    transition: 0.4S ease-in;
}

nav ul li a:hover{
    color: #f44336;
}
.title h1{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    font-size: 80px;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    background-image:linear-gradient(#ffffff ,#f45810);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -990px 0;
    animation: backcolor 5s linear infinite alternate;

}
@keyframes backcolor{
    100%{
        background-position:0 0;
    }
}
.title{
    text-align: center;
}
/*---------------FOOTER------------*/
.footer{
    width: 100%;
    height: 30vh;
    text-align: center;
    padding: 30px 0; 

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    transition: all 40s ease;
}
.icons .fa-brands:hover{
    transform: translateY(-5px);
    color:#000;
}

.bottom-bar{
    background: #f45810;
    text-align: center;
    height: 20px;
    padding: 7px 0;
    margin-top: 25px;
    position: absolute;
    width: 100%;
}
.bottom-bar p{
    color: white;
    margin: 0;
    font-size: 16px;
    padding: 3px;
}
/*-------------ABOUT US---------------*/

.cont2{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)), url(/photos/quality_restoration_20240228112116868.jpg) ;
    background-position: center ;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.cont2 h1{
    margin-top: 120px;

}
.navbar2{
    height:15%;
    display: flex;
    align-items: center;
}
.abtmid{
    width: 80%;
    margin: auto;
    height: 70vh;
}
.abtcol{
    flex-basis: 48%;
    padding: 30px 2px;
}
.row img{
    width: 45%;
    height: 60vh;
}
.abtcol h1{

    padding-top: 0;
    text-align:center;
    font-size: 40px;
    -webkit-text-stroke: 1px #f44338;
    white-space: nowrap;
    overflow:hidden;
    animation: 
        typing 2s,
        cursor .4s step-end infinite alternative;
}
@keyframes cursor{
    50%{
        border-color: transparent;
    }
}
@keyframes typing{
     from{
            width:0
         }      
}


.abtcol p{
    padding: 15px 0 25px;
    text-align:justify;
    font-size: large;

}
.row{
    display: flex;
    justify-content: space-between;
}
/*---------------CNCT US--------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.cont2-btn{
    color: #f44336;
    padding: 7px 20px;
    background: transparent;
    border: 1px solid#f44336;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-style: bold;
}
.cont2-btn:hover{
    background-color: #fed97e;
    transition: 0.5s;
}
/*----------------MIDDLE-------------*/

.middle{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)), url(/photos/pic1quality.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-attachment: fixed;
}
#middle{
    padding: 2rem 9%;
}

.middle .mcontent{
    text-align: center;
    padding-top:2rem;
    margin:auto;
    max-width: 70rem;
}
.middle .mcontent h3 span{
    color: #f44336;
    font-size: 2rem;
    text-transform: uppercase;
}
.middle .mcontent h3{
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
}
.middle .middle-slider .swiper-slide{
    overflow: hidden;
    border-radius: 1rem;
    height: 40rem;
    width: 30rem;
}
.middle .middle-slider .swiper-slide img{
    height:100%;
    width:90%;
    object-fit: cover;
}
.swiper-wrapper{
    padding: 5px 5px;
}
/*-----------Finishhhhhh---------*/
.finish{
    width: 100%;
    height: 30vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488)), url(/photos/pic1quality.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.finish a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    border: 2px solid #fff;
    padding: 7px 30Px;
    border-radius: 45px;
    margin-bottom: 90px;
    
}
.finish a:hover{
    background-color: #f86a28;
    transition: 0.5s;
}

/*-----------our team------------*/
.team-section{

    margin-bottom: 30px;
}
.team-title h1{
    font-size: 20px;
    text-align: center;
    position: relative;
}
.team-cards{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}
.team-card{
    border-radius: 50px;
    box-shadow: 0px 2px 5px #f45810;
    margin: 0px 20px;
    padding: 40px;
    text-align: center;
    transition: transform 0.6s ease;
    width:calc(33.33% -20px);
}
.team-card:hover{
    transform: translateY(-12px);
}
.team-image img{
    border-radius: 50%;
    height: 130px;
    width: 130px;
    object-fit: cover;
    margin-bottom: 10px;
}
.team-details h4{
    font-size: 20px;
    margin: 15px 0px;
}
.team-details p{
    font-size: 18px;
    
}
/*--------------TODAYS EVENTS--------------------*/

.sidebar{
    height: 100%;
    width: 17%;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.488), rgba(0, 0, 0, 0.488));
    
}
.aicon {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 120px;
}
.aicon a{
    font-size: 20px;
    
    padding: 10px 20px;
    
}
.essrch{
    color: #fff;
    padding: 7px 20px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-style: bold;
    width:90px;
}
.essrch:hover{
    background-color: #f86a28;
    transition: 0.5s;
}
.bgimage,
.bgblur{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.bgimage{
    object-fit: cover;
    object-position: center;
}
.bgblur{
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}
.write{
    padding-bottom: 20px;
    color: #f45810;
    text-align:center;
}
.sidebar h4{
    color: #ffd5bb;
    padding-bottom: 20px;
    text-align:left;
}
.checkbox-container{
    padding-bottom: 5px;
}
.checkbox-container label{
    color: #ccc;
}
#cityForm{
    padding-bottom: 20px;
    background-image: linear-gradient(rgba(200, 131, 40, 0.495), rgba(237, 169, 80, 0.401));

}
#sortSelect{
    margin-bottom: 20px;
}
.fnevents{
    flex-direction: column;
    display: flex;
    
}
.fnevents h4{
    padding-top: 20px;
}

.emain{
    width: 76.1%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    margin-left: 300px;
}
.elogo{
    width: 150px;
    cursor:pointer;
    
}
.egrp{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.esearch{
    width: 40%;
 
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
}
.esearch input{
    width: 95%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}
.esearch-btn{
    background-color: #d84b0a;
    color: #060201;
    border: none;
    border-radius: 20px;
    width: 60px;
    cursor: pointer;
}
.esearch:hover{
    box-shadow: #555;
}
.esearch-btn{
    background-color: #ffffff;
}
.esearch-btn:hover{
    background-color: #f44336;
    transition: 0.5s;
}
/*event card*/

.team-section2{
    margin-top: 50px;
    margin-bottom: 30px;
}
.team-title2 h1{
    font-size: 20px;
   
    position: relative;
}
.team-cards2{
    width: 100%;
    display: flex;
    
    margin: 20px auto;
}
.team-card2{
    border-radius: 10px;
    box-shadow: 0px 2px 5px #f45810;
    margin: 0px 20px;
    padding: 40px;
    text-align: center;
    transition: transform 0.6s ease;
    width:100%;
    
}
.team-card2:hover{
    transform: translateY(-12px);
}
.team-image2 img{
    
    height: 130px;
    width: 130px;
    object-fit: cover;
    margin-bottom: 10px;
}
.team-details2 h4{
    font-size: 20px;
    margin: 15px 0px;
}
.team-details2 p{
    font-size: 18px;
    
}
.wrapper{
    padding: 10px 10%;
}
#card-area{
     padding: 50px 0;
}
.box-area{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.box{
    border-radius: 10px;
    position:relative;
    overflow:hidden;
    box-shadow:5px 5px 15px rgba(0,0,0,0.5);
    
  
}
.box img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.overlay{
    height:0;
    width:100%;
    background:linear-gradient( transparent,#eeecea 58%);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    box-sizing:border-box;

}
.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: bebas neue;
    font-size: 30px;
    letter-spacing: 2px;
}
.overlay a{
    margin-top: 10px;
    color:#fc8535;
    text-decoration: none;
    font-size: 14px;
    
    border-radius:100px;
    text-align: center;
    padding: 20px 15px;
}
.box:hover img{
    transform:scale(1.2);
  
}
.box:hover .overlay{
    height: 100%;
}
.icons2 i{
    
    font-size: 1.5rem;
}
/*--------------------ADMIN---------------------*/
.Dashboard{
    
}
.containdash{
    display:grid;
    grid-template-columns:14rem auto;
    padding: 2rem;
    margin-bottom: 7rem;
    gap:1rem;
    background:#ffffff;
    color:#df8656;
}
.containdash a,
.containdash h2,
.containdash h5{
    color:#fc8535
}
.Dashboard aside a{
    background:#000000;
    display:flex;
    gap:1rem;
    align-items: center;
    padding:1.6rem;
    border-bottom: 1px solid #f44336
}
aside ul li{
    list-style: none;
}
aside ul li a{
    text-decoration: none;
}
.Dashboard aside ul li:last-child a{
    border-bottom:none;
}
.Dashboard aside a:hover{
    background: #555;
}
.Dashboard .active{
    background:#555;
}
.Dashboard main{
    margin-left: 1.5rem;
}
.Dashboard h2{
    margin:0 0 2rem 0;
    line-height:1;
}
.Dashboard table{
    text-align:left;
    width:100%;
}
.Dashboard table th{
    padding: .8rem;
    background:#000000;
}
.Dashboard table td{
    padding:.8rem;
    border-bottom: 1px solid #000000;
}
.dbtn{
    display: inline-block;
    width:fit-content;
    padding: .6rem 1.2rem;
    background:#d84b0a;
    cursor:pointer;
    border-radius:20px ;
    color:#ede0e0;
    font-size: 10px;
}
.dbtn:hover{
    opacity:0.75;
}
.sm{
    padding: .3rem 0.7rem;
    background: #ccc;
    text-decoration: none;
    color:#000000;
}
.danger{
    background:#530404;
    text-decoration: none;
    color:#000000;
}
.formsection{
    height:100vh;
    display:grid;
    place-items:center;
   
}
.formcont{
    width:30rem;
    margin-bottom: 10rem;
}
.formcont h2{
    margin-bottom: 10px;
}
.message-alert{
    padding:.8rem 1rem;
    margin-bottom:1 rem;
    
}
.message-alert-error{
    margin-bottom: 10px;
    color: red;
}
.message-alert-success{
    background: #39f436;
}
.f{
    display:flex;
    flex-direction: column;
    gap:.1rem;
}
.form-control{
    display:flex;
    flex-direction: column;
    gap:.4rem;
}
.ip,
.ta,
.s{
    padding:0.8rem 1.4rem;
    background: #fbfbfb; 
    resize:none;
    color:#ede0e0;
    border: 2px solid #d84b0a;
    margin-bottom: 20px;
}
.f small{
    display: flex;
    gap:.5rem;
    align-items: center;
    margin-top: 1rem;
}
.f small a{
    font-size:19px;
    color:#d84b0a;
}
#go{
    position: absolute;
    bottom: 20px; 
    left: 30px;
    font-size: 20px;
}



/*=---------------------------------------------EEEEEEEEE----------------------------------------------*/

.xlocations{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.xlocations iframe{
    width: 100%;
}
.xprogram{
    width: 80%;
    margin: auto;
}
.xprogram-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.xprogram-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.xprogram-col div .fa{
    font-size: 28px;
    color: black;
    margin: 10px;
    margin-right: 30px;
}
.xprogram-col div .fa-solid{
    font-size: 28px;
    color: black;
    margin: 10px;
    margin-right: 30px;
}
.xprogram-col div p{
    padding: 0;
}
.xprogram-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.xprogram-col input, .program-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}