*{
  margin:0;
  padding:0;
  font-family:poppins;
  box-sizing:border-box;
}
.wrapper{
  padding: 10px 10%;
}
#card-area{
  padding: 50px 0;
}
.box-area{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:40;
  margin-top:50px;
}
.box{
  border-radius: 10px;
  position:relative;
  overflow:hidden;
  box-shadow:5px 5px 15px rgba(255, 255, 255, 0.5);

}
.box img{
  width:100%;
  border-radius: 10px;
  display:block;
  transition: transform 0.5s;

}
.overlay{
  height:0;
  width:100%;
  background:linear-gradient( transparent,#eeecea 58%);
  border-radius: 10px;
  position: absolute;
  left:0;
  bottom:0;
  overflow:hidden;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.overlay h3{
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 80%;
  font-family: bebas neue;
  font-size: 30px;
  letter-spacing: 2px;
}
.overlay a{
  margin-top: 10px;
  color:#fc8535;
  text-decoration: none;
  font-size: 14px;
  
  border-radius:100px;
  text-align: center;
  padding: 20px 15px;
}
.box:hover img{
  transform:scale(1.2);

}
.box:hover .overlay{
  height: 100%;
}
.icons2 i{
  
  font-size: 1.5rem;
  

}